<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo en clase 2</title>
</head>

<body>
    <ul>
        <li>Productos de canasta basica.</li>
    </ul>
    <ol>
        <li>Tomate</li>
        <li>Jabon</li>
        <li>Frijoles</li>
        <li>Arroz</li>
        <li>Aceite</li>
        <li>Atun</li>
        <li>Salsa lizano</li>
        <li>Mantequilla</li>
        <li>Galletas</li>
        <li>Azucar</li>
    </ol>
    <ul>
        <li>Lista de conceptos y definicion de elementos de programacion.</li>
    </ul>
    <ol>
        <di>1.Entrada</di>
        <dd>Obtener datos y comandos en la computadora</dd>
        <di>2.Salida</di>
        <dd>Obtener los resultados de la computadora</dd>
        <di>3.Condicional</di>
        <dd>Prueba para ver si una condicion es verdadera o falsa</dd>
        <di>4.Bucle</di>
        <dd>Recorrer un conjunto de indtrucciones hasta que se cumpla alguna condicion</dd>
        <di>5.aritmetica</di>
        <dd>realizar calculos matematicos en sus datos</dd>
    </ol>
</body>

</html>