<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de datos</title>
</head>
<body>
    <table border="2">
      <tr>
        <th>Identificacion</th>
        <th>Nombre completo</th>
        <th>Edad</th>
        </tr>  
        <tr>
            <td>1              </td>
            <td>                           </td>
            <td>                           </td>
        </tr>
        <tr>
            <td>2              </td>
            <td>                           </td>
            <td>                           </td>
        </tr>
        <tr>
            <td>3              </td>
            <td>                           </td>
            <td>                           </td>
        </tr>
        <tr>
            <td>4              </td>
            <td>                           </td>
            <td>                           </td>
        </tr>
        <tr>
            <td>5              </td>
            <td>                           </td>
            <td>                           </td>
        </tr>
        <tr>
            <td>6              </td>
            <td>                           </td>
            <td>                           </td>
        </tr>
    </table>
</body>
</html>